{
  "name": "Clara's App",
  "short_name": "Clara's App",
  "description": "Github Page for Clara's App",
  "scope": "/ICS2O-PWA-Test/",
  "start_url": "/ICS2O-PWA-Test/",
  "permissions": [ 
    "unlimitedStorage",
    "fullscreen"
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": ".favicon-32x32.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
